{
  "name": "rare-rush",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rare Rush \u2014 a Rare Friends endless arcade sprint for the 2026 vibeathon",
  "scripts": {
    "dev": "node scripts/rush-site.mjs dev",
    "build": "node scripts/rush-site.mjs build",
    "check": "friendsdk check games/rare-rush",
    "typecheck": "tsc --noEmit -p tsconfig.rare-rush.json",
    "typecheck:rush": "tsc --noEmit -p tsconfig.rare-rush.json",
    "test:rush": "node --test tests/engine.test.ts tests/economy.test.ts tests/genesis-identity.test.ts tests/genesis-bodies.test.ts tests/arcade-twist.test.ts tests/arcade-presentation.test.ts tests/landing-preview.test.ts",
    "test": "node --test tests/engine.test.ts tests/economy.test.ts tests/genesis-identity.test.ts tests/genesis-bodies.test.ts tests/arcade-twist.test.ts tests/arcade-presentation.test.ts tests/landing-preview.test.ts",
    "test:browser": "node scripts/test-browser.mjs",
    "test:landing": "node scripts/test-rush-landing.mjs",
    "test:docs": "node scripts/test-rush-docs.mjs",
    "test:pitch": "node scripts/test-rush-pitch.mjs",
    "test:genesis": "node scripts/test-rush-genesis.mjs",
    "test:bonus": "node scripts/test-rush-bonus.mjs",
    "test:entry": "node scripts/test-rush-entry.mjs",
    "test:twist": "node scripts/test-rush-twist.mjs",
    "analytics:local": "node tools/arcade-stats/server.mjs",
    "test:analytics": "node --test tests/arcade-analytics.test.ts tests/arcade-analytics.test.mjs tools/arcade-stats/server.test.mjs tools/arcade-stats/testnet.test.mjs",
    "test:analytics:browser": "node scripts/test-arcade-analytics.mjs && node scripts/test-arcade-analytics-hosts.mjs",
    "test:community": "node scripts/test-community.mjs",
    "test:community:api": "node --test tests/replay-feed.test.mjs tests/agent-testnet-proxy.test.ts",
    "test:community:save": "node --test tests/human-replay.test.ts tests/public-runs.test.mjs drafts/agent-play/publish-job.test.ts",
    "test:community:wallet": "node scripts/test-human-run-save.mjs"
  },
  "dependencies": {
    "@rarefriends/friendsdk": "file:rarefriends-friendsdk-0.1.2.tgz",
    "@vercel/blob": "2.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
