{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true, "allowJs": true, "checkJs": false,
    "strict": true, "skipLibCheck": true, "noEmit": true, "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/demo.ts"]
}
